# C-Sharp

./: .gitignore  asp_cg.sln
CodeForUnitTesting/: CodeForUnitTesting.slnx
CodeForUnitTesting/CalculatorService/: CalculatorService.csproj  Class1.cs
CodeForUnitTesting/TestProject1/: UnitTest1.cs
CodeForUnitTesting/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
Day13/CustomerPropertyDemo/: Address.cs  Customer.cs  Orders.cs  PrimeCustomer.cs
Day14/: Day14.sln
Day14/DigitalPettyCash/: ExpenseTransaction.cs  IReportable.cs  IncomeTransaction.cs  Ledger.cs  Program.cs  Transaction.cs
Day14/EventDelegateDemo/: DelegateDemo.cs  Hindi.cs  Marathi.cs  Tamil.cs  Telugu.cs
Day16/FileHandling/: DirectoryDemo.cs  FIleStreamDemo.cs  Program.cs
Day16/Forms/: App.axaml  App.axaml.cs  Employee.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Day18/EventDrivenPhone/: PhoneCall.cs  Test.cs
Day18/Khata/: Khata.cs  Program.cs
Day19/ServiceLibrary/: Class1.cs
Day19/UILogic/: Program.cs  UILogic.csproj
Day20/: Csharp10FeaturesDemo.sln  Csharp8NewFeatures.sln
Day20/Csharp10FeaturesDemo/: AttribSupportGenericDemo.cs  Class1.cs  ConstantInterpolatedStringsDemo.cs  Csharp10FeaturesDemo.csproj  DummyClass.cs  ExtendedPropertyDemo.cs  FileScopedNameSpaces.cs  GlobalUsingDemo.cs  LambdaImprovementDemo.cs  NullParamCheckDemo.cs  Program.cs  recordtypes.cs  (+2 more)
Day2Demo/: Exercise.cs  LoopsAndSwitch.cs  Program.cs  Student.cs
Day3/: Employee.cs  Person.cs  Program.cs
Day4/: ClassDemo.cs  Clerk.cs  Employee.cs  Manager.cs  Program.cs
Day5/: Computer.cs  Laptop.cs  Program.cs
Day8/: details.txt
Day9/LPU_BL/: LPU_BL.csproj  StudentBL.cs
Day9/LPU_DAL/: LPU_DAL.csproj  StudentDAO.cs
Dotnet/: .gitignore
Dotnet/MVC_Project/MVC_Project/: MVC_Project.csproj  Program.cs  appsettings.json
Dotnet/MVC_Project/MVC_Project/Controllers/: HomeController.cs
Dotnet/MVC_Project/MVC_Project/Data/: ApplicationDbContext.cs
Dotnet/MVC_Project/MVC_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dotnet/MVC_Project/MVC_Project/Models/: ErrorViewModel.cs
Dotnet/MVC_Project/MVC_Project/Properties/: launchSettings.json
Dotnet/MVC_Project/MVC_Project/Views/Shared/: _Layout.cshtml
(+285 files in other folders)
