<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LPU_Common/LPU_Common.csproj" />
    <ProjectReference Include="../LPU_Exceptions/LPU_Exceptions.csproj" />
    <ProjectReference Include="../Student/LPU_Entity.csproj" />
  </ItemGroup>

</Project>
